def solv(n):
    
    if n<=3:
        if n==3:
            n=4
        if n==0:
            n=4
        n = str(n)
        return n
    
    if n%3 ==0:
        n=n-2
        b = int(n/3)
        c = n%3
        return  str(int(solv(b)+solv(c))+3)
    else:
        
        b = int(n/3)
        c = n%3
        return  solv(b)+solv(c)

def solution(n):
    answer = ''
    
    if n%3 == 0:
        n= n-2
        answer = str(int(solv(n))+3)
        
    else:
        answer = solv(n)
    
     
    
    return answer
