def solution(answers):
    answer = []
    dic= {"a1":0,"a2":0,"a3":0}
    a1 = [1, 2, 3, 4, 5] #5
    a2 = [2, 1, 2, 3, 2, 4, 2, 5] #8
    a3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] #10
    for i in range(len(answers)):
        if (answers[i] == a1[i%5]):
            dic["a1"] = dic["a1"] +1
        if (answers[i] == a2[i%8]):
            dic["a2"] = dic["a2"] +1
        if (answers[i] == a3[i%10]):
            dic["a3"] = dic["a3"] +1
    
    for k,v in dic.items():
        if max(dic.values()) == v:
            if k == "a1" :
                answer.append(1)
            elif k == "a2":
                answer.append(2)
            else :
                answer.append(3)
    answer.sort()
    return answer